<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Práctica 7 - Miguel Hernández</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
    <img src="./imgs/img.png" alt="Icono de Foto de perfil">
    <div class="card-content">
      <h2>Miguel Hernández</h2>
      <h3>Estudiante de Ingeniería en Desarrollo de Software</h3>
      <p>Soy un estudiante apasionado por la programación y los videojuegos.</p>
    </div>
    <div class="card-footer">
      <button>Contactar</button>
    </div>
  </div>
</body>
</html>
